<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pts3.sport.info"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_prof" />

            <TextView
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Test"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/disconnect"
                android:layout_width="271dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="#e04f5f"
                android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                android:drawableTint="#fff"
                android:text="Se déconnecter"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:tint="#fff" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/choisirClasse"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                >

                <!--<ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Choisir une classe"
                    android:id="@+id/choisirClasse"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_evaluation"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commencer l'évaluation"
                    android:textColor="@color/gris"
                    android:textSize="50dp"/>
-->
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:src="@drawable/logo_evaluation" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="10dp"
                    android:text="Commencer l'évaluation"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>





</LinearLayout>
