<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pts3.sport.ChronoActivity2"
    android:orientation="vertical"
    android:padding="30px"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/txtValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="0.5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:background="#27ae60"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Démarrer"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e74c3c"
                    android:textColor="#fff"
                    android:layout_weight="0.5"
                    android:text="Arreter"
                    />
                <Button
                    android:id="@+id/btnRestart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:text="REDEMARRER"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >


        <TableRow
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:background="#3498db"
            >
            <TextView
                android:id="@+id/nomEleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de l'élève"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/temps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temps de l'élève"
                android:textColor="#fff"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/tempsCores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Association"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textAlignment="center"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meilleur temps"
                android:textColor="#fff"
                android:textAlignment="center"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note"
                android:textColor="#fff"
                android:textAlignment="center"
                />

        </TableRow>

        <TableRow
            android:id="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/eleve1"
                android:layout_width="match_parent"
                android:text="ELeve_1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/temps1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />

            <EditText
                android:id="@+id/txtInput"
                android:inputType="number"
                android:hint="temps_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
            <TextView
                android:id="@+id/meilleurTemps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/note1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />

        </TableRow>

        <TableRow
            android:id="@+id/table3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/eleve2"
                android:layout_width="match_parent"
                android:text="Eleve_2"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/temps2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />

            <EditText
                android:id="@+id/txtInput2"
                android:inputType="number"
                android:hint="temps_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/meilleurTemps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/note2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
        </TableRow>

        <TableRow
            android:id="@+id/table4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/eleve3"
                android:layout_width="match_parent"
                android:text="Eleve_3"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/temps3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />

            <EditText
                android:id="@+id/txtInput3"
                android:inputType="number"
                android:hint="temps_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/meilleurTemps3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/note3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/table5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            >

            <TextView
                android:id="@+id/eleve4"
                android:layout_width="match_parent"
                android:text="Eleve_4"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/temps4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />

            <EditText
                android:id="@+id/txtInput4"
                android:inputType="number"
                android:hint="temps_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/meilleurTemps4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/note4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- -- --"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                />
        </TableRow>

    </TableLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/buttonLap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#34495e"
            android:text="Passage d'un elève"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/btnValider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:background="#F5F5F5"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnSuivant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Suivant"
            android:background="#F5F5F5"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/txtAffi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            />


    </LinearLayout>

</LinearLayout>

